<!DOCTYPE html> 
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS GRID | Opgave 3</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main>
    <div class="title">
      <h2>My title</h2>
    </div>
    <div class="img" id="img1">
    </div>
    <div class="border">
      <p>The contents</p>
    </div>
    <div class="footer">
      <p>Footer contents</p>
    </div>
    <div class="title">
      <h2>My title</h2>
    </div>
    <div class="img" id="img2">
    </div>
    <div class="border">
      <p>The contents. I have a lot of content, mnore content than the other ones.</p>
    </div>
    <div class="footer">
      <p>Footer contents</p>
    </div>
    <div class="title">
      <h2>My title</h2>
    </div>
  </main>
</body>
</html>